PORT = 5000
URI = mongodb://0.0.0.0/Ecommerce
JWT_EXPIRE = 5d
JWT_SECRET = hsdfbluay7q983HBIUBigik
COOKIE_EXPIRE = 5
SMPT_MAIL = gourhoney26@gmail.com
SMPT_PASSWORD = vttltdtiioixtypi
SMPT_SERVICE = gmail